<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.235148 0.810874 0.998837 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.123966 0.941565 0.0896111 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.03552 0 0.985616 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.985486 0 0.586964 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.532778 0.322452 0.864308 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.942813 0.955212 0.968467 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.968785 1 0.0406984 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSDisplay - 19.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 36.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 26.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.942813 0.955212 0.968467 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.911728 1 0.0394418 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.145841 0 0.998248 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.112334 0.885297 0.998877 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.109412 0.832923 0.0626229 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.123714 0.533309 0.0869839 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.929759 0.441246 0.0299151 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.308167 0 0.998307 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.123594 0.233835 0.24757 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.23904 0.498169 0.576113 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.103719 0.805485 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.986767 0.200977 0.599966 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0694651 0 0.998214 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.14313 0.14448 0.156558 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.429738 0.124544 0.052806 1</string>
		<key>xcode.syntax.string</key>
		<string>0.98678 0.249145 0.952709 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 15.0</string>
	</dict>
</dict>
</plist>
